#import numpy as np

for _ in range(int(input())):
    t = 0
    rc = 0
    cc = 0
    n = int(input())
    a = []
    for i in range(n):
        m = list(map(int, input().rstrip().split()))
        a.append(m)
    #a = np.array(a)
    #t = np.trace(a)
    for i in range(n):
        r = set(a[i])
        if len(r)<n:
            rc += 1
        c = []
        for j in range(n):
            if i==j:
                t += a[i][j]
            c.append(a[j][i])
            if len(c)==n:
                c = set(c)
                if len(c)<n:
                    cc += 1
    print("Case #{}: {} {} {}".format((_+1),t,rc,cc))